<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>UserGitHubContext</Name>
        <Members>
            <ScriptProperty>
                <Name>TokenRemainingTime</Name>
                <GetScriptBlock>
                    if ($this.TokenExpirationDate) {
                        $now = [datetime]::Now
                        $expiration = $this.TokenExpirationDate
                        return $expiration - $now
                    }
                    return $null
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>TokenRemainingTimeText</Name>
                <GetScriptBlock>
                    if ($this.TokenRemainingTime) {
                        Format-TimeSpan -TimeSpan $this.TokenRemainingTime
                    }
                    return $null
                </GetScriptBlock>
            </ScriptProperty>

        </Members>
    </Type>
</Types>