<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>GitHubUser</Name>
        <Members>
            <ScriptProperty>
                <Name>User</Name>
                <GetScriptBlock>$this.Name</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Bio</Name>
                <GetScriptBlock>$this.Description</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Blog</Name>
                <GetScriptBlock>$this.Website</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
