<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubRateLimitResource</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRateLimitResource</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Limit</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Used</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remaining</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResetsAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResetsIn</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Limit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Used</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Remaining</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResetsAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($null -eq $_.ResetsIn) {
                                    return
                                    }

                                    if ($_.ResetsIn -lt 0) {
                                    $text = 'Expired'
                                    } else {
                                    $text = $_.ResetsIn | Format-TimeSpan
                                    }

                                    if ($Host.UI.SupportsVirtualTerminal -and ($env:GITHUB_ACTIONS
                                    -ne 'true')) {
                                    $MaxValue = if ($_.Name -in @('source_import',
                                    'dependency_snapshots', 'code_scanning_autofix', 'search',
                                    'dependency_sbom', 'code_search')) {
                                    [TimeSpan]::FromMinutes(1)
                                    } else {
                                    [TimeSpan]::FromHours(1)
                                    }

                                    $ratio = [Math]::Min(($_.ResetsIn / $MaxValue), 1)

                                    if ($ratio -ge 1) {
                                    $r = 0
                                    $g = 255
                                    } elseif ($ratio -le 0) {
                                    $r = 255
                                    $g = 0
                                    } elseif ($ratio -ge 0.5) {
                                    $r = [Math]::Round(255 * (2 - 2 * $ratio))
                                    $g = 255
                                    } else {
                                    $r = 255
                                    $g = [Math]::Round(255 * (2 * $ratio))
                                    }
                                    $color = $PSStyle.Foreground.FromRgb($r, $g, 0)
                                    "$color$text$($PSStyle.Reset)"
                                    } else {
                                    $text
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
