<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubRateLimitResource</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRateLimitResource</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Limit</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Used</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remaining</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResetsAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ResetsIn</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Limit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Used</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Remaining</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResetsAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResetsIn</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
