<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubConfigListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubConfig</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>GitHubAppClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OAuthAppClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnvironmentType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessTokenGracePeriodInHours</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>JwtTimeTolerance</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HttpVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PerPage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RetryInterval</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
