<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubRepositoryTable</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRepository</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Visibility</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size (MB)</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($Host.UI.SupportsVirtualTerminal -and
                                    $script:GitHub.EnvironmentType -eq 'GHA') {
                                    return "`e]8;;$($_.Url)`e\$($_.Name)`e]8;;`e\"
                                    } else {
                                    return "$($_.Name)"
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Visibility</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>'{0:F2}' -f ([math]::Round($_.Size / 1KB, 2))</ScriptBlock>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
