<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubPlanTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubPlan</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PrivateRepos</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Collaborators</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Space(Bytes)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Seats</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FilledSeats</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrivateRepos</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Collaborators</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Space</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Seats</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FilledSeats</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>GitHubPlanListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubPlan</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrivateRepos</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Collaborators</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Space</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Seats</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FilledSeats</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
