<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubLicenseTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubLicense</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Key</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SpdxId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ApiUrl</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NodeID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Key</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SpdxId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApiUrl</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NodeID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
