<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubWorkflowRun</Name>
            <ViewSelectedBy>
                <TypeName>GitHubWorkflowRun</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Repository</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CreatedAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UpdatedAt</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.Conclusion -eq 'success') { '✅' + [char]0x200B }
                                    elseif ($_.Conclusion -eq 'failure') { '❌' + [char]0x200B }
                                    elseif ($_.Conclusion -eq 'cancelled') { '⛔' + [char]0x200B }
                                    elseif ($_.Conclusion -eq 'skipped') { '⚠️' + [char]0x200B }
                                    elseif ($_.Status -eq 'in_progress') { '⏳' + [char]0x200B }
                                    elseif ($_.Status -eq 'queued') { '🕐' + [char]0x200B }
                                    else { '❓' + [char]0x200B }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"`e]8;;$($_.Url)`e\$($_.Name)`e]8;;`e\"</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Repository</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedAt</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UpdatedAt</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
