<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- Base GitHubContext Table View -->
        <View>
            <Name>GitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Base GitHubContext List View -->
        <View>
            <Name>GitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <!-- UserGitHubContext Table View -->
        <View>
            <Name>UserGitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>UserGitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Scope</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenExpires</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- UserGitHubContext List View -->
        <View>
            <Name>UserGitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>UserGitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeviceFlowType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RefreshTokenExpirationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <!-- AppGitHubContext Table View -->
        <View>
            <Name>AppGitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>AppGitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OwnerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OwnerType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OwnerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OwnerType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- AppGitHubContext List View -->
        <View>
            <Name>AppGitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>AppGitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Events</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <!-- InstallationGitHubContext Table View -->
        <View>
            <Name>InstallationGitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>InstallationGitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>InstallationID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenExpires</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstallationID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- InstallationGitHubContext List View -->
        <View>
            <Name>InstallationGitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>InstallationGitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Events</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>