<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>AppGitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>AppGitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenExpirationDate</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenRemaining</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $text = $_.TokenRemainingTimeText
                                    if ($Host.UI.SupportsVirtualTerminal -and $text -and $_.TokenRemainingTime) {
                                        $timeSpan = $_.TokenRemainingTime
                                        $color = if ($timeSpan.TotalHours -gt 4) {
                                            'Green'
                                        } elseif ($timeSpan.TotalHours -gt 1) {
                                            'Yellow'
                                        } elseif ($timeSpan.TotalHours -gt 0) {
                                            'DarkYellow'  # Orange equivalent
                                        } else {
                                            'Red'
                                        }
                                        
                                        $colorCode = switch ($color) {
                                            'Green' { "`e[32m" }
                                            'Yellow' { "`e[33m" }
                                            'DarkYellow' { "`e[33m" }  # Orange
                                            'Red' { "`e[31m" }
                                            default { "`e[37m" }  # White/default
                                        }
                                        return "$colorCode$text`e[0m"
                                    }
                                    return $text
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>AppGitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>AppGitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OwnerType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Events</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Enterprise</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HttpVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PerPage</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
