<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubReleaseTable</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRelease</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Tag</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Repository</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsLatest</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsPrerelease</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IsDraft</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($Host.UI.SupportsVirtualTerminal -and
                                    ($env:GITHUB_ACTIONS -ne 'true')) {
                                    $PSStyle.FormatHyperlink($_.Tag,$_.Url)
                                    } else {
                                    $_.Tag
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Repository</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsLatest</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPrerelease</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDraft</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>GitHubReleaseList</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRelease</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Tag</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Target</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsLatest</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsDraft</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPrerelease</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CreatedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PublishedAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Assets</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
