<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubLicenseTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubLicense</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Key</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SpdxId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ApiUrl</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NodeID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Key</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($Host.UI.SupportsVirtualTerminal -and
                                    ($env:GITHUB_ACTIONS -ne 'true')) {
                                    $PSStyle.FormatHyperlink($_.Name,$_.Url)
                                    } else {
                                    $_.Name
                                    }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SpdxId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApiUrl</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NodeID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>GitHubLicenseListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubLicense</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Key</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SpdxId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodeID</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
