<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- Table View Definition -->
        <View>
            <Name>GitHubContextTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HostName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenExpirationDate</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Repo</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Repo</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- List View Definition -->
        <View>
            <Name>GitHubContextListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Scope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeviceFlowType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodeID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DatabaseID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ContextID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RefreshTokenExpirationDate</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
