<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- Table View Definition -->
        <View>
            <Name>GitHubCodespaceTableView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubCodespace</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Location</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Created</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Updated</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastUsed</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>display_name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>location</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>created_at</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>updated_at</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>last_used_at</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- List View Definition -->
        <View>
            <Name>GitHubCodespaceListView</Name>
            <ViewSelectedBy>
                <TypeName>GitHubCodespace</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>environment_id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Billable_Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Machine</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Prebuild</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Created</Label>
                                <PropertyName>created_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Updated</Label>
                                <PropertyName>updated_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastUsed</Label>
                                <PropertyName>last_used_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>git_status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>location</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>idle_timeout_minutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>web_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>machines_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>start_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>stop_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pulls_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>recent_folders</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>runtime_constraints</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>display_name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>devcontainer_path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pending_operation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>retention_period_minutes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>retention_expires_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>template</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>publish_url</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
