<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>GitHubReleaseTable</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRelease</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TagName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Author</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Prerelease</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Draft</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CreatedAt</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PublishedAt</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TagName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Author</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Prerelease</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Draft</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>CreatedAt</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>PublishedAt</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>GitHubReleaseList</Name>
            <ViewSelectedBy>
                <TypeName>GitHubRelease</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TagName</Label>
                                <PropertyName>TagName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Url</Label>
                                <PropertyName>Url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Author</Label>
                                <PropertyName>Author</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TargetCommitish</Label>
                                <PropertyName>TargetCommitish</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Draft</Label>
                                <PropertyName>Draft</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Prerelease</Label>
                                <PropertyName>Prerelease</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CreatedAt</Label>
                                <ScriptBlock>CreatedAt</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>PublishedAt</Label>
                                <ScriptBlock>PublishedAt</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TarballUrl</Label>
                                <PropertyName>TarballUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ZipballUrl</Label>
                                <PropertyName>ZipballUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Assets</Label>
                                <PropertyName>Assets</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Body</Label>
                                <PropertyName>Body</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Mentions</Label>
                                <PropertyName>Mentions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ID</Label>
                                <PropertyName>ID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>NodeID</Label>
                                <PropertyName>NodeID</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
