<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- InstallationGitHubContext Table View -->
        <View>
            <n>InstallationGitHubContextTableView</n>
            <ViewSelectedBy>
                <TypeName>InstallationGitHubContext</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>InstallationID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TokenExpires</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InstallationID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- InstallationGitHubContext List View -->
        <View>
            <n>InstallationGitHubContextListView</n>
            <ViewSelectedBy>
                <TypeName>InstallationGitHubContext</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HostName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationID</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenExpirationDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InstallationName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Permissions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Events</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ApiBaseUri</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Repository</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>